spring.data.mongodb.uri=mongodb://localhost:27017/dbusers
spring.application.name=AUTH-SERVICE
server.port=8683
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.hostname=localhost
spring.cloud.compatibility-verifier.enabled=false
nora.app.jwtSecret= NoraAhmad
nora.app.jwtExpirationMs= 86400000
